MoodleVisitor/Views/LoginView.xaml

<UserControl x:Class="MoodleVisitor.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoodleVisitor.UIControls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="DemiBold"  Grid.Row="1" Grid.Column="0">Login:</Label>
        <TextBox Text="{Binding User.Login}" Grid.Row="1" Grid.Column="1" Width="150"></TextBox>
        <Label FontWeight="DemiBold" Grid.Row="2" Grid.Column="0">Password:</Label>
        <TextBox Text="{Binding User.Password}" Grid.Row="2" Grid.Column="1"  Width="150"></TextBox>
        <Button Command="{Binding StartProccessCommand}" Padding="5" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"  DockPanel.Dock="Left">
            Start proccess
        </Button>

    </Grid>
</UserControl>
