MoodleVisitor/Views/MainView.xaml

<Window x:Class="MoodleVisitor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodleVisitor.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        x:Name="Windows"
        ResizeMode="NoResize"
        Visibility="{Binding WindowVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="400">

    <Window.Resources>
        
</Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding OnWindowsClosingCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="aa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding ChangeViewCommand}" CommandParameter="LoginView">Login view</Button>
            <Button Visibility="Collapsed" Command="{Binding ChangeViewCommand}" CommandParameter="SettingView">Setting view</Button>
        </ToolBar>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</Window>
