MoodleVisitor/Views/MainView.xaml

<Window x:Class="MoodleVisitor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodleVisitor.Views"
        ResizeMode="NoResize"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Main" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="1" Grid.Column="0">Login:</Label>
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" Width="150"></TextBox>
        <Label  Grid.Row="2" Grid.Column="0">Password:</Label>
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1"  Width="150"></TextBox>
        <Button Command="{Binding StartProccessCommand}" Padding="5" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"  DockPanel.Dock="Left">
               Start proccess
        </Button>
    
    </Grid>
</Window>
