MoodleVisitor/Views/SettingView.xaml

<UserControl x:Class="MoodleVisitor.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:MoodleVisitor.UIControls.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="Collapsed" Margin="5" Orientation="Horizontal">
            <Label Margin="5" FontSize="15" FontFamily="Calibri" FontWeight="DemiBold">Time to start automatically</Label>
            <Border BorderBrush="#FF1E96FF" BorderThickness="2">
                <ctrl:TimeControl Hours="10" Minutes="10" Seconds="30" x:Name="TimeControl"/>
            </Border>
        </StackPanel>
        <!--<Label Margin="5" FontSize="15" FontFamily="Calibri" FontWeight="DemiBold">Register as autorun</Label>
        <CheckBox Grid.Column="1" IsChecked="{Binding Setting.AutoRunEnable}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>-->
        <Label Grid.Row="1" Margin="5" FontSize="15" FontFamily="Calibri" FontWeight="DemiBold">Login</Label>
        <TextBox Text="{Binding Setting.User.Login}" Margin="5" Padding="4" Width="150" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Margin="5" FontSize="15" FontFamily="Calibri" FontWeight="DemiBold">Password</Label>
        <TextBox Text="{Binding Setting.User.Password}" Padding="4" Margin="5" Width="150" Grid.Row="2" Grid.Column="1"></TextBox>
        <StackPanel Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Button Command="{Binding SaveSettingCommand}" Margin="5" Padding="5" FontSize="15" FontWeight="DemiBold">Save</Button>
        </StackPanel>
    </Grid>
</UserControl>
